{
  "name": "kyledurand-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/lit": "^4.3.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.10.3",
    "lit": "^3.1.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/postcss-pxtorem": "^6.0.3",
    "astro-compress": "2.2.28",
    "cssnano": "^7.0.2",
    "postcss": "^8.4.38",
    "postcss-pxtorem": "^6.1.0"
  },
  "prettier": {
    "bracketSpacing": false
  }
}
